# Snowflake credentials
export SNOWFLAKE_ACCOUNT_ID=
export SNOWFLAKE_USER=
export SNOWFLAKE_PASS=
export SNOWFLAKE_ROLE=
export SNOWFLAKE_WAREHOUSE=
export SNOWFLAKE_DATABASE=
export SNOWFLAKE_SCHEMA=
